docs.diff
102_mac_aliases.patch
104_macbook_expose_and_dashboard.patch
105_intelligent_keyboard.patch
106_fixspell3d.patch
107_lao.patch
108_taiwan.patch
109_mali.patch
110_variants-cleanup.patch
111_il-missing-symbol.patch
112_zero-with-spacing.patch
113_cz-dvorak-ucw.patch
114_ejn_4_level.patch
115_aluminium_geometries.patch
116_aluminium_keycodes.patch
117_aluminium_symbols.patch
118_aluminium_aliases.patch
119_aluminium_pc_compat.patch
120_aluminium_rules.patch
121_tamil_chars.patch
122_olpc-azerty.patch
123_fix_i18n.patch
124_serbian_ru_level3.patch
125_mapping_tools_launch5_menukb.patch
126_swahili_arabic.patch
127_restore_gb_colemak.patch
128_fix_oss_ctrl_space_accelerator.patch
